{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "xuruitao",
    "license": "ISC",
    "dependencies": {
        "umi-plugin-react": "^1.15.8"
    }
}
